/* Start General Values */

:root {
    /* Variables */
    --main-color: #2196f3;
    --main-color-alt: #1b6aa8;
    --gray-hover: #f6f6f6;
    --main-duration: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;

    /* Counters */
    counter-reset: service-number;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* End General Values */

/* Start Components */

.section-heading {
    margin: 0 auto 80px auto;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    cursor: default;
    transition: calc(var(--main-duration) + 0.2s);
    z-index: 1;
}

.section-heading:hover {
    color: white;
    border-color: white;
}

.section-heading::before,
.section-heading::after {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-duration);
    z-index: -1;
}

.section-heading::before {
    left: -30px;
}

.section-heading::after {
    right: -30px;
}

.section-heading:hover::before,
.section-heading:hover::after {
    border-radius: 0;
    height: 100%;
    width: 51%;
}

.section-heading:hover::before {
    left: 0;
}

.section-heading:hover::after {
    right: 0;
}

.spikes {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 50%, transparent 50%),
        linear-gradient(230deg, #fff 50%, transparent 50%);
    background-size: 30px 31px;
    position: absolute;
    bottom: -30px;
    left: 0;
}

/* End Components */

/* Start Animations */

@keyframes down-to-up {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-60px);
    }
}

@keyframes bouncing {
    0%,
    50%,
    70% {
        transform: translateY(0) translateX(-50%);
    }

    40%,
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

@keyframes arrow-slide {
    to {
        transform: translateX(10px);
    }
}

@keyframes image-overlay {
    60% {
        width: 100%;
        height: 100%;
        opacity: 1;
    }

    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

@keyframes discount-back-change {
    0%,
    100% {
        background: url("../images/discount-background1.jpg");
    }

    50% {
        background: url("../images/discount-background2.jpg");
    }
}

/* End Animations */

/* Start Header */

.header {
    background: #fff;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
}

.header .main-nav {
    align-items: center;
    display: flex;
}

.header .main-nav > li > a {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 25px;
    position: relative;
    transition: var(--main-duration);
    font-size: 18px;
}

.header .main-nav > li > a::before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--main-color);
    transition: var(--main-duration);
}

.header .main-nav > li > a:hover {
    background: var(--gray-hover);
}

.header .main-nav > li > a:hover::before {
    width: 100%;
}

.header .main-nav .other:hover .mega-menu {
    z-index: 5;
    top: calc(100% + 1px);
    opacity: 1;
}

.header .mega-menu {
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
    z-index: -1;
    display: flex;
    background: #fff;
    width: 100%;
    padding: 40px;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: opacity var(--main-duration),
        top calc(var(--main-duration) - 0.2s);
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .mega-menu .links {
    flex: 1;
    min-width: 250px;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: flex;
    align-items: center;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

.header .mega-menu .links li:not(:last-child) a {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li a::before {
    content: "";
    width: 0;
    height: 100%;
    background: var(--gray-hover);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-duration);
}

.header .mega-menu .links li a:hover::before {
    width: 100%;
}

.header .mega-menu .links li a i {
    margin-right: 20px;
}

@media (max-width: 992px) {
    .header .main-nav .other .mega-menu .image img {
        display: none;
    }
}

@media (max-width: 768px) {
    .header .container {
        height: fit-content;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .header .logo {
        margin-top: 20px;
    }

    .header .main-nav > li > a {
        height: 50px;
        padding: 0 10px;
        margin-top: 10px;
        font-size: 15px;
    }

    .header .main-nav .other .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }

    .header .main-nav .other .mega-menu .links:first-of-type li:last-child a {
        border-bottom: 1px solid #e9e6e6;
    }
}

/* End Header */

/* Start Landing */

.landing {
    background: var(--section-background);
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    width: 100%;
    height: 200px;
    background: #fff;
    position: absolute;
    bottom: 0px;
    transform-origin: top right;
    transform: scaleX(2) rotate(-10deg);
    z-index: 3;
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 140px;
    position: relative;
    z-index: 2;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    letter-spacing: -2px;
    font-size: 45px;
}

.landing .text p {
    color: #777;
    font-size: 23px;
    line-height: 1.7;
    margin-top: 10px;
}

.landing .image img {
    width: 600px;
    -webkit-animation: down-to-up 3s linear infinite alternate;
    -moz-animation: down-to-up 3s linear infinite alternate;
    animation: down-to-up 3s linear infinite alternate;
}

.landing .go-down {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-duration);
    animation: bouncing 1.5s linear infinite;
    z-index: 3;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
    font-size: 60px;
}

@media (max-width: 992px) {
    .landing .image img {
        display: none;
    }

    .landing .text {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .landing .container {
        height: calc(100vh - 110px);
    }

    .landing::before {
        height: 100px;
    }

    .landing .text h1 {
        font-size: 30px;
    }

    .landing .text p {
        font-size: 18px;
    }
}

/* End Landing */

/* Start Articels */

.articles {
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
}

.articles .box {
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-duration), box-shadow var(--main-duration);
}

.articles .box:hover {
    transform: translateY(-20px);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 18%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 18%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 18%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content p {
    color: #777;
    margin-top: 10px;
    line-height: 1.7;
}

.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9e6e6;
}

.articles .box .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .box .info i {
    color: var(--main-color);
    font-size: 20px;
}

.articles .box:hover .info i {
    -webkit-animation: arrow-slide 0.7s linear infinite;
    -moz-animation: arrow-slide 0.7s linear infinite;
    animation: arrow-slide 0.7s linear infinite;
}

/* End Articles */

/* Start Gallery */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .image {
    padding: 15px;
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    background: white;
    overflow: hidden;
    position: relative;
}

.gallery .image::before {
    content: "";
    background: rgb(255 255 255 / 20%);
    width: 0%;
    height: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
}

.gallery .image:hover::before {
    animation: image-overlay 0.3s linear forwards;
}

.gallery .image .img-container {
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-duration);
}

.gallery .image:hover img {
    transform: scale(1.2) rotate(5deg);
}

/* End Gallery */

/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
}

.features .box .image {
    position: relative;
}

.features .box .image img {
    width: 100%;
    max-width: 100%;
}

.features .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--box-color-alt);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.features .box .image::after {
    content: "";
    width: calc(100% + 1px);
    height: 170px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -0.5px;
    z-index: 2;
    clip-path: polygon(0 90%, 100% 0, 100% 100%, 0% 100%);
    transition: var(--main-duration);
}

.features .box:hover .image::after {
    clip-path: polygon(0 90%, 0 0, 100% 100%, 0% 100%);
}

.features .box h3 {
    font-size: 40px;
    margin: 30px auto 50px;
    width: fit-content;
    position: relative;
}

.features .box h3::before {
    content: "";
    width: calc(100% - 20px);
    height: 5px;
    background: var(--box-color);
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.features .box p {
    color: #777;
    font-size: 20px;
    line-height: 2;
    padding: 0 20px;
}

.features .box a {
    width: fit-content;
    display: flex;
    margin: 50px auto;
    padding: 10px 30px;
    border: 4px solid var(--box-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--box-color);
    border-radius: 8px;
    position: relative;
    transition: var(--main-duration);
    overflow: hidden;
}

.features .box:hover a {
    color: #fff;
}

.features .box a::before {
    content: "";
    width: 0;
    height: 100%;
    background: var(--box-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-duration);
}

.features .box:hover a::before {
    width: 100%;
}

/* End Features */

/* Start Testimonials */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background: #fff;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 5%);
}

.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -50px;
    right: -10px;
}

.testimonials .box h3 {
    margin-bottom: 10px;
}

.testimonials .box .title {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .box .rate {
    margin-bottom: 10px;
    transform: translateX(-2px);
}

.testimonials .box .rate i {
    color: #e7ca74;
    font-size: 20px;
}

.testimonials .box p {
    color: #777;
    line-height: 1.8;
    margin-top: 0;
}

/* End Testimonials */

/* Start Team Members */

.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .box {
    position: relative;
    padding: 60px 0px 20px;
}

.team-members .box::before,
.team-members .box::after {
    content: "";
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.team-members .box::before {
    background: #f3f3f3;
    z-index: -2;
}

.team-members .box::after {
    background: #e8e8e8;
    z-index: -1;
    transition: var(--main-duration);
    width: 0%;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .box .visuals {
    display: flex;
    align-items: center;
}

.team-members .box .visuals img {
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-duration);
}

.team-members .box:hover .visuals img {
    filter: grayscale(100%);
}

.team-members .box .visuals .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 60px;
}

.team-members .box .visuals .icons i {
    color: #777;
    width: 20px;
    height: 20px;
    transition: var(--main-duration);
    font-size: 20px;
    cursor: pointer;
}

.team-members .box .visuals .icons i:hover {
    color: var(--main-color);
}

.team-members .box .text {
    margin: 20px 20px 20px 80px;
}

.team-members .box .text h3 {
    color: var(--main-color);
    font-size: 22px;
}

.team-members .box .text p {
    margin-top: 10px;
}

/* End Team Members */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.services .box {
    background: #fff;
    text-align: center;
    overflow: hidden;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-duration);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: "";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-duration);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    font-size: 80px;
    color: #d5d5d5;
    margin: 30px auto 10px;
    display: block;
}

.services .box h3 {
    font-size: 23px;
    color: var(--main-color);
}

.services .box .details {
    padding: 15px;
    background: #f9f9f9;
    text-align: right;
    position: relative;
    margin-top: 30px;
    overflow: hidden;
}

.services .box .details::before {
    counter-increment: service-number;
    content: "0" counter(service-number);
    width: 30%;
    height: 100%;
    background: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

.services .box .details::after {
    content: "";
    width: 15%;
    height: 101%;
    background: #d5d5d5;
    position: absolute;
    top: 0;
    left: 25%;
    transform: skewX(-30deg);
}

.services .box .details a {
    color: var(--main-color);
}

/* End Services */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
}

.our-skills .image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-skills .image img {
    max-width: 100%;
}

.our-skills .skills {
    width: 50%;
}

.our-skills .skills .skill .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill .title span {
    font-size: 12px;
    color: var(--main-color);
    font-weight: bold;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.our-skills .skills .skill .bar {
    height: 30px;
    margin: 20px auto;
    background: var(--section-background);
}

.our-skills .skills .skill .bar span {
    display: block;
    height: 100%;
    background: var(--main-color);
}

@media (max-width: 992px) {
    .our-skills .image {
        display: none;
    }

    .our-skills .skills {
        width: 100%;
    }
}

/* End Skills */

/* Start Work Steps */

.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container > img {
    width: 450px;
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .content .box {
    display: flex;
    align-items: center;
    background: #f6f5f5;
    border: 2px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 30px;
    gap: 30px;
    margin-top: 20px;
    position: relative;
    flex: 1;
    z-index: 1;
}

.work-steps .content .box::before {
    content: "";
    width: 0;
    height: 0;
    background: #ededed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-duration);
    z-index: -1;
}

.work-steps .content .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .content .box img {
    width: 64px;
}

.work-steps .content .box .text h3 {
    font-size: 22px;
}

.work-steps .content .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

@media (max-width: 1200px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container > img {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .work-steps .content .box {
        flex-direction: column;
        text-align: center;
    }
}

/* End Work Steps */

/* Start Events */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
}

.events .container > img {
    max-width: 450px;
}

.events .event {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .event .counter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.events .event .counter .box {
    width: 80px;
    border: 1px solid #d4d4d4;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.events .event .counter .box .num {
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
}

.events .event .counter .box span:last-child {
    font-size: 14px;
    padding: 8px;
    display: block;
    border-top: 1px solid #d4d4d4;
}

.events .event h3 {
    font-size: 30px;
    margin-top: 40px;
}

.events .event p {
    color: #777;
    font-size: 20px;
    line-height: 1.7;
    text-align: center;
}

.events form {
    width: 600px;
    margin: 50px auto 0;
    background: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    gap: 15px;
}

.events form input[type="email"] {
    border: none;
    padding: 20px;
    outline: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    color: #777;
}

.events form input[type="email"]::placeholder {
    transition: opacity var(--main-duration);
}

.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    transition: var(--main-duration);
}

.events form input[type="submit"]:hover {
    background: var(--main-color-alt);
}

@media (max-width: 992px) {
    .events .container > img {
        margin: 0 auto;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .events .container > img {
        display: none;
    }

    .events form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }

    .events form input {
        border-radius: 0 !important;
    }
}

/* End Events */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    text-align: center;
    padding: 20px 0;
    background: #fff;
    -webkit-box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    background: #f6f6f6;
    width: 0;
    height: 50%;
    position: absolute;
    z-index: -1;
    transition: var(--main-duration);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

@media (min-width: 1200px) {
    .pricing .box.papular {
        transform: translateY(-20px);
    }
}

.pricing .box.papular .panner {
    color: #fff;
    background: var(--main-color);
    font-weight: bold;
    padding: 10px 10px;
    writing-mode: vertical-lr;
    position: absolute;
    top: 0;
    right: 5%;
    text-align: left;
    height: 140px;
    clip-path: polygon(100% 0, 100% 100%, 50% 85%, 0 99%, 0 0);
}

.pricing .box h3 {
    margin-bottom: 20px;
}

.pricing .box img {
    max-width: 75px;
    margin-bottom: 20px;
}

.pricing .box span {
    display: block;
}

.pricing .box .price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}

.pricing .box .label {
    color: #777;
    margin: 10px auto 20px;
}

.pricing .box ul {
    margin-bottom: 30px;
}

.pricing .box ul li {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul i {
    color: var(--main-color);
    font-weight: bold;
}

.pricing .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    margin: 10px auto;
    transition: var(--main-duration);
}

.pricing .box a:hover {
    background: var(--main-color);
    color: #fff;
}

/* End Pricing */

/* Start Videos */

.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    background: var(--section-background);
    display: flex;
    border: 1px solid #ccc;
}

.videos .list {
    min-width: 300px;
    max-height: 720px;
    overflow-y: auto;
}

.videos .list .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f4f4f4;
}

.videos .list .title h3 {
    font-size: 16px;
}

.videos .list .title i {
    font-size: 18px;
    font-weight: bold;
}

.videos .list ul {
    background: #fff;
}

.videos .list ul li {
    padding: 20px;
    border-top: 2px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-duration);
    overflow: hidden;
    text-overflow: ellipsis;
}

.videos .list ul li:hover {
    color: var(--main-color);
}

.videos .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .player {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .player img {
    max-width: 100%;
}

.videos .player p {
    background: #fff;
    padding: 20px;
    margin: 20px 0 0;
}

@media (max-width: 992px) {
    .videos .holder {
        flex-direction: column;
    }

    .videos .holder .player {
        order: -1;
    }
}

/* End Videos */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../images/stats.jpg");
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 93%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats h2 {
    position: relative;
    margin: 0 auto 40px auto;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    position: relative;
    gap: 30px;
}

.stats .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 20px;
    position: relative;
}

.stats .box::before,
.stats .box::after {
    content: "";
    width: 2px;
    height: 0;
    background: var(--main-color);
    position: absolute;
    transition: 0.6s;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box i {
    font-size: 40px;
    margin-bottom: 10px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats .box .title {
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

/* End Stats */

/* Start Discount */

.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount h3 {
    font-size: 40px;
    margin-bottom: 40px;
}

.discount .text {
    background: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    padding: 15px;
    width: 50%;
    -webkit-animation: discount-back-change 10s infinite;
    -moz-animation: discount-back-change 10s infinite;
    animation: discount-back-change 10s infinite;
}

.discount .text::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(33 149 243 / 98%);
    position: absolute;
    top: 0;
    left: 0;
}

.discount .text .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.discount .text .content p {
    width: 500px;
    max-width: 100%;
    line-height: 1.8;
    font-size: 18px;
    margin-top: 0;
}

.discount .text .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    width: 50%;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discount .form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discount .form form .input {
    border: none;
    border-bottom: 1px solid #999;
    padding: 15px;
    margin-bottom: 30px;
    caret-color: var(--main-color);
    outline: none;
}

.discount .form form .input::placeholder {
    transition: var(--main-duration);
    opacity: 1;
}

.discount .form form .input:focus::placeholder {
    opacity: 0;
}

.discount .form form textarea {
    resize: none;
    min-height: 140px;
}

.discount .form form input[type="submit"] {
    border: none;
    width: 100%;
    padding: 15px 0;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-duration);
}

.discount .form form input[type="submit"]:hover {
    background: var(--main-color-alt);
}

@media (max-width: 768px) {
    .discount .text,
    .discount .form {
        width: 100%;
    }
}

/* End Discount */

/* Start Footer */

.footer {
    padding-top: calc(var(--section-padding) - 25px);
    color: #fff;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.footer .box h3 {
    font-size: 45px;
    margin-bottom: 20px;
}

.footer .box .social-icons {
    display: flex;
    gap: 10px;
}

.footer .box .social-icons i {
    font-size: 25px;
    padding: 10px;
    color: #b9b9b9;
    background: #313131;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-duration);
    cursor: pointer;
}

.footer .box .social-icons i:hover {
    color: var(--icon-color);
}

.footer .box > p {
    color: #b9b9b9;
    line-height: 1.8;
    margin-top: 20px;
}

.footer .box .links li {
    padding: 15px;
    padding-left: 0;
    border-bottom: 1px solid #444;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--main-duration);
}

.footer .box .links li:hover {
    padding-left: 15px;
}

.footer .box .links li:last-child {
    border: none;
}

.footer .box .links li i {
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
}

.footer .box .time,
.footer .box address,
.footer .box .phone {
    display: flex;
    align-items: center;
}

.footer .box address,
.footer .box .phone span {
    color: #b9b9b9;
    line-height: 1.8;
}

.footer .box .time i,
.footer .box address i,
.footer .box .phone i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

.footer .box .phone span {
    display: block;
}

.footer .box img {
    width: 75px;
    border: 3px solid #fff;
    cursor: pointer;
}

.footer > p {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-top: 1px solid #444;
    width: 100%;
    margin: 0;
    margin-top: 50px;
    font-size: 18px;
}

.footer > p i {
    color: rgb(187, 59, 59);
    margin: 0 5px;
}

@media (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer .box .social-icons {
        justify-content: center;
    }

    .footer .box .links li {
        justify-content: center;
    }

    .footer .box .time,
    .footer .box address,
    .footer .box .phone {
        flex-direction: column;
    }

    .footer .box .time i,
    .footer .box address i,
    .footer .box .phone i {
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/* End Footer */
